<html>

<head>
	<title>S3 testpage</title>
	<style>
	body {background: #333333;}
	
/*	intro div */	
	
	#tainer1 {
		background: url('https://s3-us-west-2.amazonaws.com/s3testsite/img/lean_top_back.jpg') no-repeat;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;}
		
	#tainer2 {
		background: url('https://s3-us-west-2.amazonaws.com/s3testsite/img/lean_whammy_back.jpg') no-repeat;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;}
		
	#tainer3 {
		background: url('https://s3-us-west-2.amazonaws.com/s3testsite/img/lean_anarchy_back.jpg') no-repeat;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;}
		
	#tainer4 {
		background: url('https://s3-us-west-2.amazonaws.com/s3testsite/img/lean_anarchy_back.jpg') no-repeat;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;}
	
	.panelpad {
		padding: 30px;
		margin: 300px 0;
	}
	
	.mainhead {
		text-align: left;
		font-size: 13em;
		line-height: .8em;
		color: #dadada;
		font-family: "jaf-bernino-sans-comp",sans-serif;
		letter-spacing: -.02em;
		font-weight: 800;
		text-transform: uppercase;
	}
		
	.mainsub {
		font-size: 4.5em;
		line-height: .9em;
		color: #dadada;		
		font-family: "jaf-bernino-sans-comp",sans-serif;
		font-weight: 400;
		letter-spacing: -.01em;
		text-align: left;
		padding-bottom: 20px;
	}
	
	.author {
		font-size: 2em;
		margin-top: -10px;
		width: 30%;
		padding: 17px 10px 10px 10px;
		background: #dadada;
		font-family: "jaf-bernino-sans-comp",sans-serif;
		text-transform: uppercase;
		color: #480000;
		
	}
	
	.black {
		color: #000000;
	}
	
	h1, p {
		color: #777777;
		font-size: 3em;
		font-weight: normal;
		padding-top: 50px;
	}
	
	p { padding-top: 10px;
		font-size: 1.2em; }
	</style>
	
	<link href="https://s3-us-west-2.amazonaws.com/s3testsite/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="https://s3-us-west-2.amazonaws.com/s3testsite/css/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="//use.typekit.net/rbg7ivg.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
</head>

<body>

<!-- slide 1
done intro

slide 2
background (excelerate, etc)

done slide 3
your plan is wrong

done slide 4
apps are bad for building a product

slide 5
show the cycle of apps

slide 6
just ship it
don't let your own perfection kill you (lean startup, eric ries)

slide 6
walk of fame example

slide 7
show the cycle of testing

slide 8
dropbox, launchrock & google ads

slide 9
many ideas (guy kawasaki, art of the start)

slide 10
building many responsive sites (tribune)

slide 11
always be testing (lean UX)

slide 12
Admiral Ackbar "It's a trap!" -->


		<!-- <div class="navbar navbar-inverse navbar-fixed-top">
	     <div class="navbar-inner">
	       <div class="container">
	         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	           <span class="icon-bar"></span>
	           <span class="icon-bar"></span>
	           <span class="icon-bar"></span>
	         </button>
	         <a class="brand" href="#">Project name</a>
	         <div class="nav-collapse collapse">
	           <ul class="nav">
	             <li class="active"><a href="#">Home</a></li>
	             <li><a href="#about">About</a></li>
	             <li><a href="#contact">Contact</a></li>
	           </ul>
	         </div>
	       </div>
	     </div>
		</div> -->

		<div class="container-fluid" id="tainer1">
			<div class="row-fluid">
				
				<div class="span1 hidden-phone"></div>
			
				<div class="span10 panelpad">
					<h1 class="mainhead">Going Lean</h1>
					<h5 class="mainsub">Failing as fast as possible in the land of mobile</h5>
					<p class="author">Chris Courtney, ISOJ Mobile Panel</p>
				</div>
				<div class="span1 hidden-phone"></div>
			</div>
		</div>
		<div class="container-fluid" id="tainer2">
			<div class="row-fluid">
				
				<div class="span1 hidden-phone"></div>
			
				<div class="span10 panelpad">
					<h1 class="mainhead black">Your plan <br>is wrong!</h1>
					<h5 class="mainsub black">Find out what's wrong now&#151;not later.</h5>
					
				</div>
				<div class="span1 hidden-phone"></div>
			</div>
		</div>
		<div class="container-fluid" id="tainer3">
			<div class="row-fluid">
				
				<div class="span1 hidden-phone"></div>
			
				<div class="span10 panelpad">
					<h1 class="mainhead">Apps = <br>last thing <br>you need</h1>
					<h5 class="mainsub">Don't get lost in the desire to build.</h5>
					
				</div>
				<div class="span1 hidden-phone"></div>
			</div>
		</div>
		<div class="container-fluid" id="tainer4">
			<div class="row-fluid">
				
				<div class="span1 hidden-phone"></div>
			
				<div class="span10 panelpad">
					<h5 class="mainsub">The stereotypical build cycle</h5>
					
				</div>
				<div class="span1 hidden-phone"></div>
			</div>
		</div>
			
			
			
			
			
			
			
			<h1>...but are we solving any problems?</h1>
			<p>Moving beyond "can we build it"</p>
			<p>—Chris Courtney, Tribune News Application Team</p>
			<p>#######</p>
			
			<h3>Would a startup survive if they treated their customers the way we do?</h3>
			
			
			
			<h1>Stop the presses and ask...</h1>
			<p>1) Do customers recognize that they have the problem you are tring to solve?</p>
			<p>2) If there was a solution, would they buy/use it?</p>
			<p>3) Would they buy/use it from us?</p>
			<p>4) Can we build a solution for that problem?</p>
			<p>Mark Cook, Kodak</p>
			<p>—from Eric Ries, The Lean Startup</p>
			<p>#######</p>
			
			<h1>technology is your tool, not your solution</h1>
			<p>Stop dictating to your customers what their problems are</p>
			<small>Here I will talk about the old mentality of apps for everything and how that morphed into building a robust mobile site which then became everything shall be responsive. All the while, the industry keeps banging around the same basic thing. Shipping text and photos in slightly prettier packages.</small>
			<p>#######</p>
			
			<h1>solutions to everyday problems are not platform specific</h1>
			<p>If you are building an app experience that isn't focused on taking advantage of what a phone can do, then stop wasting precious time and build something available on all devices</p>
			
			<h1>build quickly and test</h1>
			<p>ideas worth the effort of apps will show you their worth through their web traffic numbers</p>
			
			
			<p>#######</p>
			<p>#######</p>
			<p>#######</p>
			
			
			<h1>X steps to building better mobile products</h1>
			
			<h3>Step 1: Assume you have no idea what your customer wants</h3>
			<p>We can't solve problems that people don't realize they have. Let's work with our communities find out what their issues really are and find unique ways to address them. Just being the 'leading source of < blank >' isn't enough to make you standout in the crowd anymore.</p>
			
			<h3>Step 2: Don't waste too much time picking ideas, just go forth and test any that have merit</h3>
			<p>When we pick ideas, people to more polticking and less building. Who needs more politicians?</p>
			
			<h3>Step 3: Gathering data isn't the same as applying data to improve your products</h3>
			<p>Nothing is more wasteful than taking the time to get the answers and then failing to implement them because you don't agree with them. The right thing to do has nothing to do with you. Get over yourself.</p>
			
			<h3>Step 4: Avoid the allure of vanity metrics</h3>
			<p>It is all to easy to rally the workplace around total number of registered users. It's much harder to feel good about that number if few of them are coming back. However, if you have few registered users but a high return rate you may have something to build on and a true metric to celebrate.</p>
			
			<h3>Step 5: Accept that the web is the ultimate multi-platform strategy</h3>
			<p>Responsive, mobile-mindset first. Make the market declare a need for anything that doesn't require a native app at launch and test your market rigorously before making such an investment of time or resources.  
			
			<h3>Step 6: Use public data to build customer relationships or lose them forever</h3>
			<p>Data can allow you to interact with your audience at an intimate level and apply personal focus to the biggest stories and issues that impact their lives. If you can't find a way to take public data and enrich the lives of your audience, they won't be your audience for long.</p>
			
			<h3>Step 7: Release the hounds</h3>
			<p>The power of the press has been distributed to the masses. Not everyone can use this power wisely, but I am pretty sure the people you have bothered to employ can. Listen to them and give them room to explore for you. If you don't, you'll likely see them do it on their own... against you.</p>
			
			<h3>Step 8: More awesome please</h3>
			<p>There is an opportunity cost incurred every time we sit down and dedicate resources to rehash an app or website or cms that already exists. Focus your attention on building things that weren't even conceivable 5 years or 2 years ago. Doing so will give you the best shot to move the needle within your organization.</p>		
		</div> 
	<!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>


</html>